<!DOCTYPE html>
<html lang="es">
<head>
       <meta charset="utf-8">
       <title> MERCADEO Y PUBLICIDAD</title>
       <style>


              body{
                     background-color:rgb(253, 237, 236) ;
              }

             

              }
       #titulo 1 {font-weight:bold;
        color:lightsalmon;
    font-style: oblique;
    font-size: 2em;
    width: 500px;
                 text-aling:  center;
}
       

        .subtitulos {color:lightsalmon;
        font-size: 1em;
        font-weight:bold;
    font-family: cursive}


 ul, li, a:hover{
       color: red;
       text-align: justify;
 }

 ul, li, a:active{
       color: blueviolet;
 }
.barra ul{
       display: flex;
       list-style:none;
}

.barra a{
       display: block;
       color:blueviolet ;
       text-decoration: none;

}

.menu a:hover{
       background-color: blueviolet;}

       .barra ul li ul{
              display: none;
       }



table, tr, td {
            border: 10px solid rgb(233, 116, 134);
            border-collapse: collapse;
            font-family: cursive;
            font-style: italic;
            padding: 6px;
            background-color:rgb(253, 237, 236) ;
            }


            th{ border:  1px solid (#D98880);
                font-family: cursive;
                color: rgb (5, 5, 5);
                font-style: italic;
                font-weight: blonder;
                padding:7px; <!==separación del contenido de cada celda con respecto a la tabla==>;

            }



            .marketing{

    width:68%;
    padding:1.5em;
    border:6px solid rgb(236, 112, 99);
        background:rgb(236,112,99);
    font-family: Bodoni MT;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    height: auto;



    }

        </style>

       
 
  


 <body>
 <nav class="barra">
        
<ul>
  <li><a href="#marketing">¿Que es el Marketing?</a></li>
  <li><a href="#funciona1">¿Como Funciona?</a></li>
  <li><a href="#publicidad">¿Que es la Publicidad?</a></li>
  <li><a href="#funciona2">¿Como Funciona?</a></li>

 </ul>



 </nav>
 <h1 id="titulo"> MERCADEO Y PUBLICIDAD</h1>


 <ul class="subtitulos"></ul>
              <li>Investigación De Mercados.</li>
              <li>Marketing Directo.</li>
              <li>Comportamiento frente al consumidor.</li>
              <li>Análisis de mercados.</li>
              <li>Publicidad en redes sociales.</li>
              <li>Dirección de producto.</li>
              <li>Servicios de marketing.</li> 
       </ul>



 <section>

<h3 class="subtitulos" id=marketing>¿Que es el Marketing?</h3>

                    <p> El marketing principalmente diseña el producto y sevicio, busca crear, comunicar y entregar intercambios de distintas ofertas, a su vez, el mercadeo tiene un instrumento fundamental que es la publicidad, funciona para aumentar las ventas del producto y diseñar estrategias por medio de las redes sociales</p>
              

             <h4 class="subtitulos" id="funciona1">¿Cómo funciona?</h4>
                    <p> Desarrollando estrategias y acciones destinadas a captar la atención del público. Se basa principalmente en la creación de contenido de alto impacto y el uso de distintas fuentes de tráfico, como blogs, correos electrónicos y la publicidad en redes sociales.</p>
                   

              <h4 class="subtitulos" id="publicidad">¿Que es la publicidad?</h4>

                    <p>Es la creación de estrategias para dar a conocer a los consumidores un servicio, tambien es una forma de comunicación visual, escrita o auditiva cuya función es difundir y persuadir al consumidor sobre un producto o servicio, mejorar la imagen de una marca o reposicionar un producto o marca.</p>
                   

              <h4 class="subtitulos" id="funciona2">¿Cómo funciona?</h4>

                    <p>Lleva mensajes a la mente del consumidor y hace que el consumidor piense en la marca y en sus beneficios, debe haber claridad en los objetivos, cual es la posición de marca que se desea tener y el objetivo al cual se quiere llegar.</p>



             </section>
              <aside class="subtitulos"> <!--Tabla-->
                        <h3 id="Definición Subtemas"> Explicación Principales Subtemas</h3>

                        <table>
                          <thead>
                           <tr> <!==este es la cabecera==>
                                <th>Tema</th>
                                <th>¿Cómo funciona?</th>

                            </tr>
                            <tbody>
                           <tr> <!==fila1==>

                            <td>Investigación De Mercados</td>
                            <td>Este proceso funciona principalmente mediante las empresas, las cuales hacen una recolección de datos de forma sistemática para tomar mejores decisiones, pero el valor se identifica por la manera en la que se usan todos los datos obtenidos para lograr un mejor conocimiento del consumidor.</td>

                            <tr><!==fila 2==>

                                <td>Marketing Directo</td>
                                <td>Funciona marcando objetivos específicos, planificando el plan de estrategia para el cliente y ofrecer valor para satisfacerlo, analizando la gestión comercial de cada compañía con el fin de captar, atraer y retener a los clientes, para que de esta forma les brinden resolución a sus problemas.</td>

                                 </tr>

                                 <tr><!==fila 3==>

                                    <td>Comportamiento frente al consumidor</td>
                                    <td>Es muy importante este aspecto del marketing ya que a través de su conocimiento se espera poder inducir el comportamiento de compra y por lo tanto hacer una previsión de la demanda del producto o de la marca considerada.</td>

                                </tr>


                                    <tr> <!==fila 4==>

                                        <td>Análisis De Mercados</td>
                                        <td>Determina el tamaño de un mercado en particular e identifica factores como el valor del mercado, segmentación de clientes, conocer la compra, la competencia y el entorno económico</td>

                                    </tr>

                                    <td>Publicidad En Redes Sociales</td>
                                    <td>Aumenta la visibilidad y notoriedad del producto o servicio al igual que el engagement con la comunidad, impulsa el tráfico web y aumenta los leads y clientes potenciales</td>

                                </tr>
                            </tbody>
                        </thead>
                    </table>

                      </aside>

                      <aside><!==enlaces de afuera==>
                        <h3 class="titulo1" id="Enlaces"> Enlaces </h3>
                        <li><a href="https://blog.hotmart.com/es/tips-de-marketing-digital/"> Tips de marketing digital</a></li>

                    </aside>


                    <section>
                    <h1 class="subtitulos">¿Cómo Impulsar El Marketing Y Publicidad De Tu Empresa?</h1>


<div class="marketing"> 
<article>
    <h1 class="subtitulos">Marketing</h1>
    <P>Para impulsar el marketing de tu empresa debes estudiar el posicionamiento en el mercado respecto a tu público objetivo, competencia y a nivel interno, debes definir objetivos que sean realistas para que puedas conseguirlos y de esta manera desarrollar y crear nuevas estrategias para que tu empresa crezca significativamente y poder analizar el rendimiento, optimizándolo para llegar a tus objetivos e impulsar tu empresa por medio del marketing digital, Innovar en tus estrategias es la clave para alcanzar la meta!</P>

    


    <h2 class="subtitulos" > Publicidad</h2>
    <P>Para impulsar la publicidad en tu empresa es necesario intercambiar publicidad, publicar constantemente en redes sociales para darte a conocer, empezar a escribi un blog es la mejor manera de hacer crecer tu empresa, participar en foros de manera creativa, esto impulsará tu empresa y la hará crecer significativamente. Tener la mejor actitud implementará tus ventas y dará a conocer tu empresa, ya que esta es la clave para impulsar cada aspecto en el que te quiera enfocar!</P>

        <img id="im1"src="https://www.creativosonline.org/wp-content/uploads/2017/04/marketing-de-contenidos-redes-sociales.gifwidth="50%" >


         <h1 class="subtitulos">Empresa</h1>
       <img class= "ima1" src=https://www.creativosonline.org/wp-content/uploads/2017/04/marketing-de-contenidos-redes-sociales.gifwidth>

       <P>La clave para impulsar tu empresa en todos los aspectos que la involucran son: mantener un control de las finanzas, nunca descuidar a tus clientes, potenciar tu negocio, fortalecer el liderazgo, potenciar tu equipo, establecer metas e impulsar y mejorar el servicio hacia el cliente<br><br>

        Dirección Del Producto: Desarrolla y planifica correctamente tus estrategias, productos, servicios, publicidad, promociones y ventas para lograr llegar al segmento de clientes deseado. Crea un plan para tu proceso administrativo y social, a traves del cual las personas obtienen lo que necesita y desean mediante la generación y el intercambio de productos<br><br>

        Servicios De Marketing: Los servicios de marketing tienen como objetivo principal agregarle valor al servicio ofrecido, con el fin de persuadir al cliente para que opte por una determinada empresa, esto lo puedes lograr y difundir a traves de de una estrategia de Marketing De Servicios, para garantizar una máxima satisfacción hacia los consumidores y usuarios.<br><br> </P>
</article>
</div>
</section>
         <p> Información Personal:
            Nombre: Mariana Sofia Gonzalez Muñoz.
            Correo Electrónico: mariana.sgonzalezm@gmail.com.
            Institución: Skolmi.</p>


      </body>

      </html>



>


